App(
    appid = "protopirate_tx",
    name = "ProtoPirateTX",
    fap_description = "Decode and TX 11+ rolling-code protocols with counter rollback",
    fap_author = "RocketGod",
    fap_weburl = "https://github.com/RocketGod-git/ProtoPirate",
    fap_category = "Sub-GHz",
    fap_version = "2.0",
    fap_icon = "assets/protopirate_icon.png",
    fap_libs = [
        "subghz",
    ],
    sources = [
        "protopirate_app.c",
        "assets/protopirate_icon.c",
        "protopirate_history.c",
        "scenes/protopirate_scene.c",
        "scenes/protopirate_scene_start.c",
        "scenes/protopirate_scene_receiver.c",
        "scenes/protopirate_scene_receiver_config.c",
        "scenes/protopirate_scene_receiver_info.c",
        "scenes/protopirate_scene_emulate.c",
        "scenes/protopirate_scene_saved.c",
        "scenes/protopirate_scene_saved_info.c",
        "scenes/protopirate_scene_sub_decode.c",
        "scenes/protopirate_scene_need_saving.c",
        "scenes/protopirate_scene_timing_tuner.c",
        "protocols/protocol_items.c",
        "protocols/protocols_common.c",
        "protocols/kia_v0.c",
        "protocols/kia_v1.c",
        "protocols/kia_v2.c",
        "protocols/kia_v3_v4.c",
        "protocols/kia_v5.c",
        "protocols/ford_v0.c",
        "protocols/ford_v1.c",
        "protocols/subaru.c",
        "protocols/fiat_v0.c",
        "protocols/chrysler_v0.c",
        "protocols/star_line.c",
        "protocols/honda_v1.c",
        "protocols/psa.c",
        "helpers/protopirate_types.c",
        "helpers/protopirate_txrx.c",
        "helpers/protopirate_storage.c",
        "helpers/protopirate_radio.c",
        "helpers/protopirate_settings.c",
        "helpers/protopirate_views.c",
        "helpers/protopirate_saved_match.c",
        "helpers/radio_device_loader.c",
        "helpers/raw_file_reader.c",
    ],
    cdefines = ["PROTOPIRATE_TX"],
)